REACT_APP_API_BOOKS_NODE=http://localhost:3333

## Book
NO_COVER_IMAGE=https://avancar.gov.br/avancar-web/images/slideshow/not-found.png

## Devfinder
AUTH_DOMAIN=https://programador.emjuizdefora.com/api/user/public

## Google
BOOKS_API=https://www.googleapis.com/books/v1/volumes