MONGODB_USER=
MONGODB_PASS=
MONGODB_NAME=
MONGODB_HOST=cluster0.xhyaw.mongodb.net

## Mail
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USER=AKIASHHP2FEWVPTUIWFU
MAIL_PASS=BO21QWjdo0WxzGktq4EV3aYSrwx/Q+xKNpEQO9TFzVCv
MAIL_FROM=noreply@appmasters.io

FRONT_URL=https://books.appmasters.io

PORT=3333

## Devfinder
DEV_FINDER_API=https://programador.emjuizdefora.com/api/user/public
DEV_FINDER_FRONT_URL=https://programador.emjuizdefora.com
DEV_FINDER_TEST_MODE=false

## Deadlines
DEADLINE_BORROW=28
DEADLINE_RESERVE=3
DEADLINE_NOTIFY=1

## Auth
JWT_SECRET=
