MONGODB_USER=
MONGODB_PASS=
MONGODB_NAME=
MONGODB_HOST=

## Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

FRONT_URL=https://books.appmasters.io

PORT=3333

## Devfinder
DEV_FINDER_API=https://programador.emjuizdefora.com/api/user/public
DEV_FINDER_FRONT_URL=https://programador.emjuizdefora.com
DEV_FINDER_TEST_MODE=false

## Deadlines
DEADLINE_BORROW=28
DEADLINE_RESERVE=3
DEADLINE_NOTIFY=1

## Auth
JWT_SECRET=
